TKSLURM_LOGDIR=/tmp
TKSLURM_DELAY=20
TKSLURM_MAXJOBS=22

TKSLURM_IDLE_SLEEP_LT=5
TKSLURM_IDLE_WAKEUP_GT=20
TKSLURM_IDLE_START_GT=15

TKSLURM_IOWAIT_SLEEP_GE=1
TKSLURM_IOWAIT_WAKEUP_LE=0
TKSLURM_IOWAIT_START_LE=0

TKSLURM_SWAP_KILL_GT=80
TKSLURM_SWAP_START_LT=70

TKSLURM_EFF_SLEEP_LT=95


